trunk/dao/dao.core/src/main/resources/CombatTracker.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.alteiar.net/CombatTracker"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cs="http://www.alteiar.net/CombatTracker"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="Unit" type="cs:Unit" />
	<element name="CombatTracker" type="cs:CombatTracker" />
	<element name="CombatUnit" type="cs:CombatUnit" />
	<element name="Faction" type="cs:Faction" />

	<complexType name="BasicObject">
		<sequence>
			<element name="id" type="long" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="Unit">
		<complexContent>
			<extension base="cs:BasicObject">
				<sequence>
					<element name="name" type="string" minOccurs="1" maxOccurs="1" />
					<element name="image" type="string" minOccurs="1" maxOccurs="1" />
					<element name="currentDamage" type="int" minOccurs="1" maxOccurs="1" />
					<element name="healthPoint" type="int" minOccurs="1" maxOccurs="1" />
					<element name="armorClass" type="int" minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CombatTracker">
		<complexContent>
			<extension base="cs:BasicObject">
				<sequence>
					<element name="combatUnitId" type="long" minOccurs="0"	maxOccurs="unbounded" />
					<element name="currentTurn" type="int" minOccurs="1"
						maxOccurs="1" />
					<element name="currentUnit" type="int" minOccurs="1"
						maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CombatUnit">
		<complexContent>
			<extension base="cs:BasicObject">
				<sequence>
					<element name="unitId" type="long" minOccurs="1" maxOccurs="1" />
					<element name="initiative" type="int" minOccurs="0"
						maxOccurs="1" />
					<element name="faction" type="cs:Faction" minOccurs="1"
						maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="Faction">
		<restriction base="string">
			<enumeration value="NONE" />
			<enumeration value="NEUTRAL" />
			<enumeration value="ALLY" />
			<enumeration value="ENNEMY" />
		</restriction>
	</simpleType>

</schema>
