dao/dao.core/src/main/resources/Campaign.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.alteiar.net/Campaign"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.alteiar.net/Campaign"
	xmlns:bt="http://www.alteiar.net/BasicTypes"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

   <import schemaLocation="/BasicTypes.xsd"  namespace="http://www.alteiar.net/BasicTypes"/>

	<element name="Campaign" type="cm:Campaign" />
    <element name="Player" type="cm:Player" />
	
	<complexType name="Campaign">
	   <complexContent>
            <extension base="bt:BasicObject">
                <sequence>
                    <element name="players" type="long" minOccurs="1" maxOccurs="unbounded" />
                    <element name="unitsId" type="long" minOccurs="1" maxOccurs="unbounded" />
                </sequence>
            </extension>
        </complexContent>
	</complexType>
	
	<complexType name="Player">
	   <complexContent>
            <extension base="bt:BasicObject">
                <sequence>
                    <element name="name" type="string" minOccurs="1" maxOccurs="unbounded" />
                    <element name="unitsId" type="long" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
            </extension>
        </complexContent>
	</complexType>

</schema>
